[custom]
;-----------------------------------------------------------------------------------------------------------------------------------
ruleset= 北美节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset= 北美节点,https://raw.githubusercontent.com/l-deo/A-Host-Collection/main/Clash/AppleNews.list
ruleset= 北美节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list
ruleset= 北美节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/Ruleset/Github.list
ruleset= 北美节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset= 北美节点,https://raw.githubusercontent.com/l-deo/A-Host-Collection/main/Clash/Star%2B%2B.list
ruleset= 北美节点,https://raw.githubusercontent.com/l-deo/A-Host-Collection/main/Clash/T-mobile.list
ruleset= 北美节点,https://raw.githubusercontent.com/l-deo/A-Host-Collection/main/Clash/Others-US.list
ruleset= 土耳其节点,https://raw.githubusercontent.com/l-deo/A-Host-Collection/main/Clash/Others-Turkey.list
ruleset= 南美节点,https://raw.githubusercontent.com/l-deo/A-Host-Collection/main/Clash/HBO.list
ruleset= 南美节点,https://raw.githubusercontent.com/l-deo/A-Host-Collection/main/Clash/Star%2B.list
ruleset= 东欧节点,https://raw.githubusercontent.com/l-deo/A-Host-Collection/main/Clash/Setanta.list
ruleset= 台湾节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list
ruleset= DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset= Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset= Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetflixIP.list
ruleset= Music,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset= Music,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Qobuz/Qobuz.list
ruleset= Music,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list
ruleset= YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset= Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
ruleset= Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
ruleset= Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
ruleset= Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.list
ruleset= Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.list
ruleset= Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
ruleset= Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset= Game,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
ruleset= Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset= OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset= Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset= Xbox,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list
ruleset= Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset= Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.list
ruleset= Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset= 自动选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Proxy/Proxy.list
ruleset= 自动选择,https://raw.githubusercontent.com/l-deo/A-Host-Collection/main/Clash/Others.list
ruleset= 漏网之鱼,[]FINAL

;-----------------------------------------------------------------------------------------------------------------------------------
custom_proxy_group= 节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group= 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
;-----------------------------------------------------------------------------------------------------------------------------------
custom_proxy_group= Apple`select`[]自动选择`[]DIRECT`.*
custom_proxy_group= DisneyPlus`select`[]自动选择`[]韩国节点`[]日本节点`[]狮城节点`[]台湾节点`[]香港节点`[]土耳其节点`[]东南亚节点
custom_proxy_group= Game`select`[]自动选择`[]DIRECT`.*
custom_proxy_group= Microsoft`select`[]自动选择`[]DIRECT`[]北美节点`[]韩国节点`[]日本节点`[]狮城节点`[]台湾节点`[]香港节点`[]东南亚节点
custom_proxy_group= Netflix`select`[]自动选择`[]韩国节点`[]日本节点`[]狮城节点`[]台湾节点`[]香港节点`[]土耳其节点`[]东南亚节点`[]非洲节点
custom_proxy_group= Google`select`[]自动选择`[]DIRECT`.*
custom_proxy_group= OneDrive`select`[]自动选择`[]DIRECT
custom_proxy_group= Music`select`[]自动选择`[]DIRECT`[]北美节点`[]韩国节点`[]日本节点`[]狮城节点`[]台湾节点`[]香港节点`[]东南亚节点
custom_proxy_group= Steam`select`[]自动选择`[]DIRECT`.*
custom_proxy_group= Telegram`select`[]自动选择`[]北美节点`[]狮城节点`[]西欧节点
custom_proxy_group= Xbox`select`[]自动选择`[]DIRECT`[]北美节点`[]韩国节点`[]日本节点`[]狮城节点`[]台湾节点`[]香港节点
custom_proxy_group= YouTube`select`[]自动选择`.*
;-----------------------------------------------------------------------------------------------------------------------------------
custom_proxy_group= 香港节点`url-test`(香港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 狮城节点`url-test`(新加坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 台湾节点`url-test`(台|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 韩国节点`url-test`(韩|KR|Korea|KOR|首尔)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 北美节点`select`(美|US|United States|西雅图|Seattle|洛杉矶|LA|Los Angeles|加拿大|CA|Canda)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 东南亚节点`select`(菲|PH|Philippines|泰|TH|Thailand|印|IN|India|马|MY|Malaysia|印度尼西亚|ID|Indonesia|越|VN|Vietnam)
custom_proxy_group= 东欧节点`select`(乌|UA|Ukraine|俄|RU|Russia|摩尔多瓦|MD|Moldova|乌兹别克斯坦|UZ|Uzbekistan)
custom_proxy_group= 南美节点`select`(阿根廷|AR|Argentina|巴西|BR|Brazil|智利|CL|Chile)
custom_proxy_group= 西欧节点`select`(英|UK|United Kingdom|伦敦|London|德|DE|Germany|法兰克福|法|FR|France|荷|NL|Netherlands|西班牙|ES|Spain|意大利|IT|Italy|爱尔兰|IE|Ireland)
custom_proxy_group= 土耳其节点`url-test`(土耳其|土|Tur|TK|Turkey)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= 非洲节点`url-test`(尼日利亚|NG|Nigeria|南非|埃及)
;-----------------------------------------------------------------------------------------------------------------------------------
custom_proxy_group= 漏网之鱼`select`[]自动选择`[]DIRECT`.*

;-----------------------------------------------------------------------------------------------------------------------------------
enable_rule_generator=true
overwrite_original_rules=true
