[Adblock Plus 2.0]
! Title: Adguard DNS List
! Homepage: https://raw.githubusercontent.com/Melencolia11514/A-Host-Collection/main/Adguard/adguard-dns.txt
! Expires: 12 Hours
! Description: The Adguard DNS Filters
! Version: 2022-11-15 
! Total count: 20

#Disney
/Disney.*/$dnstype=AAAA
/Disney+.*/$dnstype=AAAA
||cdn.registerdisney.go.com^$dnstype=AAAA
||adobedtm.com^$dnstype=AAAA
||bam.nr-data.net^$dnstype=AAAA
||bamgrid.com^$dnstype=AAAA
||braze.com^$dnstype=AAAA
||cdn.optimizely.com^$dnstype=AAAA
||cdn.registerdisney.go.com^$dnstype=AAAA
||cws.conviva.com^$dnstype=AAAA
||d9.flashtalking.com^$dnstype=AAAA
||disney-plus.net^$dnstype=AAAA
||disney-portal.my.onetrust.com^$dnstype=AAAA
||disney.demdex.net^$dnstype=AAAA
||disney.my.sentry.io^$dnstype=AAAA
||disneyplus.bn5x.net^$dnstype=AAAA
||disneyplus.com^$dnstype=AAAA
||disneyplus.com^$dnstype=AAAA.ssl.sc.omtrdc.net^$dnstype=AAAA
||disneystreaming.com^$dnstype=AAAA
||dssott.com^$dnstype=AAAA
||execute-api.us-east-1.amazonaws.com^$dnstype=AAAA
||js-agent.newrelic.com^$dnstype=AAAA

#Github
||raw.githubusercontent.com^$dnsrewrite=NOERROR;A;185.199.108.133
||raw.githubusercontent.com^$dnsrewrite=NOERROR;A;185.199.109.133
||raw.githubusercontent.com^$dnsrewrite=NOERROR;A;185.199.110.133
||raw.githubusercontent.com^$dnsrewrite=NOERROR;A;185.199.111.133
||raw.githubusercontent.com^$dnsrewrite=NOERROR;AAAA;2606:50c0:8000::154
||raw.githubusercontent.com^$dnsrewrite=NOERROR;AAAA;2606:50c0:8001::154
||raw.githubusercontent.com^$dnsrewrite=NOERROR;AAAA;2606:50c0:8002::154
||raw.githubusercontent.com^$dnsrewrite=NOERROR;AAAA;2606:50c0:8003::154