#Disney
/Disney.*/$dnstype=AAAA^$important
/Disney+.*/$dnstype=AAAA^$important
||cdn.registerdisney.go.com^$dnstype=AAAA^$important
||adobedtm.com^$dnstype=AAAA^$important
||bam.nr-data.net^$dnstype=AAAA^$important
||bamgrid.com^$dnstype=AAAA^$important
||braze.com^$dnstype=AAAA^$important
||cdn.optimizely.com^$dnstype=AAAA^$important
||cdn.registerdisney.go.com^$dnstype=AAAA^$important
||cws.conviva.com^$dnstype=AAAA^$important
||d9.flashtalking.com^$dnstype=AAAA^$important
||disney-plus.net^$dnstype=AAAA^$important
||disney-portal.my.onetrust.com^$dnstype=AAAA^$important
||disney.demdex.net^$dnstype=AAAA^$important
||disney.my.sentry.io^$dnstype=AAAA^$important
||disneyplus.bn5x.net^$dnstype=AAAA^$important
||disneyplus.com^$dnstype=AAAA^$important
||disneyplus.com^$dnstype=AAAA^$important.ssl.sc.omtrdc.net^$dnstype=AAAA^$important
||disneystreaming.com^$dnstype=AAAA^$important
||dssott.com^$dnstype=AAAA^$important
||execute-api.us-east-1.amazonaws.com^$dnstype=AAAA^$important
||js-agent.newrelic.com^$dnstype=AAAA^$important

#Github
||raw.githubusercontent.com^$dnsrewrite=NOERROR;A;185.199.108.133
||raw.githubusercontent.com^$dnsrewrite=NOERROR;A;185.199.109.133
||raw.githubusercontent.com^$dnsrewrite=NOERROR;A;185.199.110.133
||raw.githubusercontent.com^$dnsrewrite=NOERROR;A;185.199.111.133
||raw.githubusercontent.com^$dnsrewrite=NOERROR;AAAA;2606:50c0:8000::154
||raw.githubusercontent.com^$dnsrewrite=NOERROR;AAAA;2606:50c0:8001::154
||raw.githubusercontent.com^$dnsrewrite=NOERROR;AAAA;2606:50c0:8002::154
||raw.githubusercontent.com^$dnsrewrite=NOERROR;AAAA;2606:50c0:8003::154